attrs==19.1.0
blessings==1.7
certifi==2019.6.16
chardet==3.0.4
clarifai==2.6.1
Click==7.0
config42==0.3.2
configparser==3.7.4
Django==2.2.2
EasyProcess==0.2.7
emoji==0.5.2
fake-useragent==0.1.11
future==0.17.1
googleapis-common-protos==1.6.0
grpcio==1.22.0
huepy==0.9.8.1
idna==2.7
instabot==0.52.0
instabot-py==0.4.10
instaloader==4.2.8
instapy==0.5.5
instapy-chromedriver==2.46
itsdangerous==1.1.0
Jinja2==2.10.1
jsonschema==3.0.1
MarkupSafe==1.1.1
MeaningCloud-python==1.1.1
Pillow==6.0.0
plyer==1.4.0
protobuf==3.9.0
pyrsistent==0.15.3
PySocks==1.7.0
pytz==2019.1
PyYAML==5.1
regex==2019.6.8
requests==2.22.0
requests-toolbelt==0.9.1
responses==0.10.6
schedule==0.6.0
selenium==3.141.0
six==1.12.0
SQLAlchemy==1.3.4
sqlparse==0.3.0
stripe==2.32.1
tqdm==4.32.2
urllib3==1.25.3
virtualenv==16.6.2
